<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Libertades</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="divPrincipal">
      <div class="header-left">
        <img src="images/logo.png" alt="Logo" class="logo" />
        <h3>Calculadora de Libertades</h3>
      </div>
      <div class="header-right">
        <a href="index.html">Descargar la aplicación</a>
        <a href="tyc.html">Términos y condiciones</a>
      </div>
      <div class="main-content">
        <h1>Descargar la aplicación</h1>
      </div>
    </div>

    <div class="texto-informativo">
      <p>La aplicación puede descargarse desde el siguiente link:</p>
    </div>
    <div class="divSecundario">
      <a
        href="https://play.google.com/store/apps/details?id=com.gonzalo.lb.calcLib"
      >
        <img
          src="images/GooglePlayIcon.png"
          alt="Logo de la App"
          class="logo-centered"
        />
      </a>
    </div>
  </body>
</html>
